apiVersion: apps/v1
kind: Deployment
metadata:
  name: handy-server
spec:
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1
  replicas: 1
  selector:
    matchLabels:
      app: handy-server
  template:
    metadata:
      labels:
        app: handy-server
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "9090"
        prometheus.io/path: "/metrics"
    spec:
      containers:
      - name: handy
        image: docker.korshakov.com/handy-server:{version}
        ports:
        - containerPort: 3001
        env:
        - name: NODE_ENV
          value: production
        - name: REDIS_URL
          value: redis://happy-redis:6379
        envFrom:
        - secretRef:
            name: handy-secrets
---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: handy-server-pdb
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: handy-server
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: handy-secrets
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-backend
    kind: SecretStore
  target:
    name: handy-secrets
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: /handy-db
    - extract:
        key: /handy-master
---
apiVersion: v1
kind: Service
metadata:
  name: handy-server
spec:
  selector:
    app: handy-server
  ports:
  - port: 3000
    targetPort: 3005
  type: ClusterIP